<ul class="options user_data note">
  <li style="background: url({{avatarURL}}) no-repeat 0 2px; background-size: 12px 12px;"><b>{{name}}{{#if title}} ({{title}}){{/if}}</b></li>
  {{#if companyName}}<li>{{companyName}}</li>{{/if}}
  {{#emails}}<li class="email">{{address}}</li>{{/emails}}
  {{#phoneNumbers}}<li class="phone"><b>{{number}}</b></li>{{/phoneNumbers}}
  {{#twitter_accounts}}<li class="twitter">@{{username}}</li>{{/twitter_accounts}}
  <li class="add_note"><b><a href="#" onclick="return false;">{{t "note.add_to"}} {{firstName}}</a></li>
  <li class="add_note" style="display: none"><b>{{t "note.added"}} - </b><a href="#" onclick="return false;">{{t "note.create_another"}}</a></li>
  <li>
    <form style="display: none;">
    <textarea name="body"></textarea>
    <input type="hidden" name="personID" value="{{personID}}"/>
    <input type="reset" value="{{t "global.cancel"}}" class="cancel btn">
    <input type="submit" value="{{t "global.submit"}}" id="submit" class="submit btn btn-primary" onclick="return false;">
    </form>
  </li>
</ul>
