<table class="user_data note"><tr><td><img width="12" height="12" src="{{avatarURL}}"/></td><td><b>{{name}}{{#if title}} ({{title}}){{/if}}</b></td>
{{#if companyName}}<tr><td>C</td><td>{{companyName}}</td></tr>{{/if}}
{{#emails}}<tr><td>e</td><td>{{address}}</td></tr>{{/emails}}
{{#phoneNumbers}}<tr><td>P</td><td><b>{{number}}</b></td></tr>{{/phoneNumbers}}
{{#twitter_accounts}}<tr><td>t</td><td>@{{username}}</td></tr>{{/twitter_accounts}}
<tr class="add_note"><td>+</td><td><b><a href="#" onclick="return false;">{{I18n.note.add_to}} {{firstName}}</a></td>
<tr class="add_note" style="display: none"><td>+</td><td><b>{{I18n.note.added}} - </b><a href="#" onclick="return false;">{{I18n.note.create_another}}</a></td>
<tr><td colspan="2">
<form style="display: none;">
<textarea name="body"></textarea>
<input type="hidden" name="personID" value="{{personID}}"/>
<input type="reset" value="{{I18n.global.cancel}}" class="cancel"><input type="submit" value="{{I18n.global.submit}}" id="submit" class="submit" onclick="return false;">
</form>
</td></tr></table>
